///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeaponShooter
MotionPositionReset 0.5
MotionRotationReset 0.5
MotionPositionPause 1
MotionRotationPause 1
MotionRotationRecoilCameraFactor 0.125
MotionPositionRecoilCameraFactor 0.25
ProjectileTapFiringRate 0.4
MotionPositionRecoil 0 0 0
MotionRotationRecoil 0 0 0.125
MotionRotationRecoilDeadZone 0
MotionDryFireRecoil -0.1
MotionRecoilDelay 0
MuzzleFlashFirstShotMaxDeviation 180
ProjectileScale 1
ProjectileFiringRate 0.5
ProjectileSpawnDelay 0
ProjectileCount 1
ProjectileSpread 2
ProjectileSourceIsRoot True
MuzzleFlashPosition 0 -0.095 1.53
MuzzleFlashScale 1 1 1
MuzzleFlashFadeSpeed 0.075
MuzzleFlashDelay 0
ShellScale 1
ShellEjectDirection 1 0.025 0
ShellEjectPosition 0.05 0 0.2
ShellEjectVelocity 0.5
ShellEjectDelay 0
ShellEjectSpin 0.5
SoundFireDelay 0
SoundFirePitch 1 1
FirePosition -21.03618 -7.061411 -16.34627
