///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPWeapon
RenderingZoomDamping 0.5
RenderingFieldOfView 31.73395
RenderingClippingPlanes 0.36 10
RenderingZScale 1
PositionSpringStiffness 0.02
PositionSpringDamping 0.55
PositionFallRetract 0
PositionPivotSpringStiffness 0.01
PositionPivotSpringDamping 0.25
PositionKneeling 0.1058716
PositionKneelingSoftness 1
PositionWalkSlide 0 0 0
PositionPivot -0.1525 -0.045 -0.066285
RotationPivot 0 0 0
PositionInputVelocityScale 1
PositionMaxInputVelocity 20
RotationSpringStiffness 0.04
RotationSpringDamping 0.55
RotationPivotSpringStiffness 0.01
RotationPivotSpringDamping 0.25
RotationKneeling 0
RotationKneelingSoftness 1
RotationLookSway 2 0.5 0
RotationStrafeSway 1 0 0
RotationFallSway 2 0 -3
RotationSlopeSway 0
RotationInputVelocityScale 3
RotationMaxInputVelocity 15
RetractionDistance 0
RetractionOffset 0 0
RetractionRelaxSpeed 0.25
ShakeSpeed 1
ShakeAmplitude 0.5 0 2
BobRate 1.4 0.7 0.7 0.7
BobAmplitude 150 180 120 -4
BobInputVelocityScale 0.2
BobMaxInputVelocity 5.5
BobRequireGroundContact True
StepPositionForce 0 -0.0012 -0.0012
StepRotationForce 0 0 0
StepSoftness 4
StepMinVelocity 0
StepPositionBalance 0
StepRotationBalance 0
StepForceScale 1
LookDownActive False
LookDownYawLimit 60
LookDownPositionOffsetMiddle 0.32 -0.37 0.78
LookDownPositionOffsetLeft 0.27 -0.31 0.7
LookDownPositionOffsetRight 0.6 -0.41 0.86
LookDownPositionSpringPower 1
LookDownRotationOffsetMiddle -3.9 2.24 4.69
LookDownRotationOffsetLeft -7 -10.5 15.6
LookDownRotationOffsetRight -9.2 -9.8 48.84
LookDownRotationSpringPower 1
AmbientInterval 2.5 7.5
PositionExitOffset 0 -0.5 0
RotationExitOffset 40 0 0
PositionOffset 0.2007197 -0.2070774 0.2237036
PositionSpring2Stiffness 0.942029
PositionSpring2Damping 0.5362319
RotationOffset 20.35148 -24.24948 -41.26639
RotationSpring2Stiffness 0.95
RotationSpring2Damping 0.9456522
AnimationType 1
AnimationGrip 1
